spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://58.232.163.150:31701/bitcampSpringStudy
spring.datasource.username=root
spring.datasource.password=Juny3170!#%


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
